﻿/*
	Import Settings
*/
@import url('setting.less');


/*
*   Author: beshleyua
*   Author URL: http://themeforest.net/user/beshleyua
*/


/* TABLE OF CONTENTS
	1. Header
	2. Cards
	3. Card - About
	4. Card - Resume
	5. Card - Works
	6. Card - Blog
	7. Card - Contacts
	8. Popups
*/


/*
	1. Header
*/

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 44px;
	height: 100%;
	z-index: 113;
	text-align: center;
	background: @bg2;
	&:before {
		content: '';
		position: absolute;
		right: -1px;
		top: 0;
		width: 1px;
		height: 100%;
		background: rgba(255,255,255,0.05);
	}
	.logo {
		position: relative;
		padding: 0;
		background: @active-color;
		text-align: center;
		a {
			display: block;
			height: 58px;
			line-height: 58px;
			color: @white-color;
			text-decoration: none;
			&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: linear-gradient(135deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
			}
			span {
				position: relative;
				font-family: @logo-font;
				font-size: 28px;
				font-weight: 700;
				text-transform: uppercase;
				z-index: 2;
			}
		}
	}
	.top-menu {
		margin-top: 12px;
		width: 100%;
		font-size: 0;
		ul {
			li {
				display: block;
				a {
					margin: 8px 0;
					position: relative;
					display: block;
					color: @white-color;
					text-align: center;
					.icon {
						margin: 0;
						display: block;
						height: 32px;
						line-height: 32px;
						font-size: 21px;
						color: @default-color;
						.border-radius(30px);
						.transition(all 0.3s ease 0s);
					}
					.link {
						margin: -11px 0 0 0;
						padding: 0 8px;
						position: absolute;
						left: 120%;
						top: 50%;
						height: 22px;
						line-height: 22px;
						font-size: @extra-small-size;
						color: @white-color;
						font-weight: 300;
						background: @bg2;
						opacity: 0;
						visibility: hidden;
						pointer-events: none;
						.border-radius(4px);
						.transition(all 0.3s ease 0s);
						.transform(translateX(-10px));
						&:before {
							margin-top: -5px;
							content: '';
							position: absolute;
							left: -10px;
							top: 50%;
							border: 5px solid transparent;
							border-right: 5px solid #111;
						}
					}
					@media (max-width: 560px) {
						.link {
							display: none;
						}
					}
				}
				&:hover {
					a {
						color: @white-color;
						.icon {
							color: @white-color;
						}
						.link {
							.transform(translateX(0px));
							opacity: 1;
							visibility: visible;
						}
					}
				}
				&.active {
					a {
						color: @active-color;
						.icon {
							color: @active-color;
						}
					}
				}
			}
		}
	}
	.social {
		position: absolute;
		left: 0;
		bottom: 10px;
		width: 100%;
		a {
			margin: 6px 0;
			display: block;
			.icon {
				margin: 0;
				display: block;
				height: 26px;
				line-height: 26px;
				font-size: 17px;
				color: @default-color;
				.transition(all 0.3s ease 0s);
			}
			&:hover {
				.icon {
					color: @active-color;
				}
			}
		}
	}
	@media (max-width: 1023px) {
		top: 0;
		left: 0;
		width: 100%;
		height: 58px;
		background: #181818;
		&.opened {
			.top-menu {
				opacity: 1;
				visibility: visible;
			}
			.menu-btn {
				.m-line {
					background: none;
					&:before {
						top: 0;
						bottom: auto;
						.transform(rotate(45deg));
					}
					&:after {
						top: auto;
						bottom: 0;
						.transform(rotate(-45deg));
					}
				}
			}
		}
		&:before {
			display: none;
		}
		.logo {
			width: 50px;
			float: left;
		}
		.top-menu {
			position: absolute;
			left: 0;
			top: 58px;
			margin-top: 0;
			width: 100%;
			background: #202020;
			opacity: 0;
			visibility: hidden;
			.transition(all 0.3s ease 0s);
			ul {
				li {
					display: inline-block;
					a {
						margin: 0;
						.icon {
							margin: 0;
							display: block;
							width: 50px;
							height: 58px;
							line-height: 56px;
						}
					}
				}
			}
		}
		.social {
			position: absolute;
			left: auto;
			right: 70px;
			bottom: auto;
			top: 0;
			width: auto;
			a {
				margin: 0;
				display: inline-block;
				.icon {
					margin: 0;
					width: 30px;
					height: 58px;
					line-height: 56px;
				}
			}
		}
		.menu-btn {
			position: absolute;
			top: 0;
			right: 0;
			width: 58px;
			height: 58px;
			background: #202020;
			cursor: pointer;
			.m-line {
				margin: -1px 0 0 -10px;
				position: absolute;
				left: 50%;
				top: 50%;
				width: 22px;
				height: 2px;
				background: #a9a9a9;
				&:before, &:after {
					content: '';
					position: absolute;
					left: 0;
					top: -7px;
					width: 100%;
					height: 2px;
					background: #a9a9a9;
					.transition(all 0.3s ease 0s);
				}
				&:after {
					top: auto;
					bottom: -7px;
				}
			}
		}
	}
}


/*
	2. Cards
*/

.card-inner {
	padding-left: 44px;
	position: absolute;
	overflow: hidden;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 111;
	visibility: hidden;
	opacity: 0;
	&.active {
		visibility: visible;
		opacity: 1;
		z-index: 112;
	}
	
	&.card-started {
		text-align: center;
		.slide {
			position: absolute;
			overflow: hidden;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: #262628;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			&:after {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: @bg2;
				opacity: 0.6;
			}
		}
		.title {
			margin: 0 0 30px 0;
			font-size: @title-size;
			line-height: @title-size;
			color: @white-color;
			font-weight: 600;
			letter-spacing: -0.035em;
			span {
				padding-right: 15px;
				opacity: 0.5;
			}
		}
		.subtitle {
			margin: 0;
			font-size: @subtitle-size;
			line-height: @subtitle-size;
			font-weight: 200;
			p {
				margin: 0;
			}
			strong {
				color: @white-color;
			}
		}
		@media (max-width: 560px) {
			text-align: center;
			.title {
				margin: 0 0 30px 0;
				font-size: 46px;
				line-height: 50px;
				span {
					padding-right: 0;
				}
			}
			.subtitle {
				margin: 0 0 0 0;
				font-size: 18px;
				line-height: 18px;
			}
		}
	}
	
	.card-container {
		height: 100%;
		.card-wrap {
			background: linear-gradient(135deg, #1d1e21 0%, #3e4246 100%);
			overflow: visible!important;
			.simplebar-scroll-content {
				max-height: 100%!important;
			}
		}
	}
	
	.card-wrap {
		position: relative;
		overflow-x: hidden;
		overflow: hidden;
		-webkit-overflow-scrolling: touch;
		height: 100%;
		display: block;
		.simplebar-content {
			overflow: hidden;
			padding: 30px 0!important;
		}
		.title {
			margin: 0;
			position: relative;
			font-size: @large-size;
			line-height: 28px;
			color: @white-color;
			font-weight: 700;
			span {
				color: @active-color;
			}
		}
		@media (max-width: 560px) {
			.title {
				text-align: center;
			}
		}
	}
	
	.card-image {
		position: fixed;
		overflow: hidden;
		right: -22px;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: #262628;
		background-repeat: no-repeat;
		background-position: top center;
		background-size: cover;
		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: @bg2;
			opacity: 0.15;
		}
		@media (max-width: 1330px) {
			right: -16px;
		}
		@media (max-width: 1023px) {
			position: relative;
			top: -30px;
			right: 0;
			height: 50vh;
		}
		@media (max-width: 560px) {
			height: 50vh;
		}
		@media screen and (orientation: landscape) and (max-width: 820px) {
			height: 100vh;
		}
	}
	
	.card-box {
		position: relative;
		padding: 30px;
		background: rgba(255,255,255,0.05);
		.box-shadow(0 0 50px rgba(0,0,0,0.2));
		.border-radius(18px);
		.transition(all 0.3s ease 0s);
		&:hover {
			.box-shadow(0 15px 55px rgba(0,0,0,0.3));
		}
	}

	@media (max-width: 1023px) {
		padding-left: 0;
	}
	
}

/* content */
.content {
	margin: 0;
	padding: 70px 0 0 0;
	position: relative;
	@media (max-width: 560px) {
		padding: 50px 0 0 0;
		&.inner-top {
			padding-top: 15px;
		}
	}
}


/*
	3. Card - About
*/

/* 3.1 Inner Top */
.content.inner-top {
	text-align: center;
	.title-bg {
		position: absolute;
		overflow: hidden;
		left: 0;
		top: -50px;
		width: 100%;
		font-size: 120px;
		line-height: 120px;
		color: @white-color;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: @extra-letter-spacing;
		text-align: center;
		white-space: nowrap;
		pointer-events: none;
		opacity: 0.05;
	}
	.text {
		p {
			margin: 0 0 30px 0;
			font-size: 23px;
			font-weight: 200;
			strong {
				color: @active-color;
			}
		}
	}
	.circle-bts {
		a {
			margin: 0 8px;
			display: inline-block;
			vertical-align: top;
			min-width: 44px;
			height: 44px;
			background: rgba(255,255,255,0.05);
			text-align: center;
			.box-shadow(0 0 25px rgba(0,0,0,0.2));
			.border-radius(44px);
			.transition(all 0.3s ease 0s);
			.icon {
				position: relative;
				display: inline-block;
				vertical-align: middle;
				font-size: 22px;
				line-height: 42px;
				color: #fff;
				.transition(all 0.3s ease 0s);
			}
			span {
				padding: 0 24px;
				display: inline-block;
				vertical-align: top;
				line-height: 44px;
				font-size: @small-size;
				color: @white-color;
				font-weight: 700;
				.transition(all 0.3s ease 0s);
				.icon {
					top: -2px;
					margin-right: 5px;
				}
			}
			&:hover {
				.box-shadow(0 5px 35px rgba(0,0,0,0.2));
				.icon {
					color: @active-color;
				}
				span {
					color: @active-color;
				}
			}
		}
	}
	@media (max-width: 560px) {
		.title-bg {
			top: -30px;
			font-size: 60px;
			line-height: 140px;
		}
		.text {
			padding-top: 15px;
			p {
				margin: 0 0 30px 0;
				font-size: 19px;
				br {
					display: none;
				}
			}
		}
		.circle-bts {
			a {
				&:first-child {
					margin-bottom: 15px;
					display: block;
				}
			}
		}
	}
}

/* 3.2 Services */
.content.services {
}

.service-items {
	font-size: 0;
	.service-item {
		min-height: 236px;
		text-align: left;
		.icon {
			margin: 0;
			width: auto;
			height: @large-icon-size;
			line-height: @large-icon-size;
			font-size: @large-icon-size;
			color: @active-color;
		}
		.name {
			margin: 10px 0 10px 0;
			font-size: @default-size;
			color: @white-color;
			font-weight: 700;
		}
		p {
			margin: 0;
		}
	}
}

/* 3.3 Pricing */
.content.pricing {
}

.pricing-items {
	font-size: 0;
	.pricing-item {
		padding-bottom: 90px;
		text-align: center;
		.icon {
			margin: 0 auto;
			width: @large-icon-size;
			height: @large-icon-size;
			line-height: @large-icon-size;
			font-size: @large-icon-size;
			color: @active-color;
			text-align: center;
		}
		.name {
			margin: 10px 0 30px 0;
			font-size: @default-size;
			color: @white-color;
			font-weight: 700;
			text-transform: uppercase;
		}
		.amount {
			margin: 0 0 30px 0;
			.number {
				margin: 0;
				position: relative;
				display: inline-block;
				vertical-align: middle;
				font-size: 42px;
				line-height: 26px;
				font-weight: 600;
				color: @white-color;
			}
			.dollar, .period {
				margin: 0 3px;
				position: relative;
				bottom: 7px;
				display: inline-block;
				vertical-align: top;
				font-size: @large-size;
				font-weight: 400;
			}
			.period {
				bottom: auto;
				top: 4px;
				vertical-align: bottom;
				font-size: @small-size;
			}
		}
		.feature-list {
			ul {
				li {
					padding: 5px 0;
					font-size: 15px;
					color: @white-color;
					&:last-child {
						border-bottom: none;
					}
					&.disable {
						text-decoration: line-through;
						color: rgba(153, 153, 153, 0.5);
						strong {
							opacity: 0.5;
						}
					}
					strong {
						margin: 0 0 0 5px;
						padding: 0 5px;
						display: inline-block;
						vertical-align: middle;
						font-size: @extra-small-size;
						color: @dark-color;
						background: @active-color;
						font-weight: 300;
						.border-radius(2px);
					}
				}
			}
		}
		.lnks {
			.lnk {
				float: none;
				width: 100%;
				display: block;
				span {
					color: @active-color;
				}
			}
		}
	}
}

/* 3.4 Fun Fact */
.content.fuct {
}

.fuct-items {
	font-size: 0;
	.fuct-item {
		padding: 12px;
		position: relative;
		text-align: center;
		min-height: 124px;
		.icon {
			margin: 5px auto;
			width: @default-icon-size;
			height: @default-icon-size;
			line-height: @default-icon-size;
			font-size: @default-icon-size;
			color: @active-color;
			text-align: center;
		}
		.name {
			margin: 5px 0 0 0;
			font-size: @small-size;
			color: @white-color;
			font-weight: 700;
		}
	}
}

/* 3.5 Clients */
.content.clients {
}

.client-items {
	font-size: 0;
	.client-item {
		padding: 14px;
		font-size: 0;
		text-align: center;
		img {
			max-width: 100%;
			opacity: 0.6;
			.transition(all 0.3s ease 0s);
		}
		&:hover {
			img {
				opacity: 1;
			}
		}
	}
}


/*
	4. Card - Resume
*/

.content.resume {
	margin-top: -10px;
	padding-top: 0;
	.title {
		padding: 0 0 32px 0;
	}
	@media (max-width: 560px) {
		.row {
			.col {
				&:first-child {
					margin-bottom: 70px;
				}
			}
		}
	}
}

/* 4.1 Resume */
.resume-items {
	font-size: 0;
	.resume-item {
		position: relative;
		padding: 30px 0;
		&:first-child {
			padding-top: 0;
			&:before {
				display: none;
			}
		}
		&:last-child {
			padding-bottom: 0;
		}
		&:before {
			content: '';
			position: absolute;
			left: -30px;
			top: 0;
			right: -30px;
			height: 1px;
			background: rgba(255,255,255,0.1);
		}
		&.active {
			.date {
				color: @active-color;
			}
		}
		.name {
			margin: 0 0 5px 0;
			font-size: @default-size;
			color: @white-color;
			font-weight: 700;
		}
		.date {
			margin: 0 0 15px 0;
			padding: 0;
			position: relative;
			display: inline-block;
			font-size: @extra-small-size;
			line-height: @extra-small-size;
			color: @extra-color;
			font-weight: 400;
			span {
				padding: 0 5px;
				display: inline-block;
			}
		}
		p {
			margin: 0;
		}
	}
}

/* 4.2 Skills */
.content.skills {
	.title {
		padding: 0 0 32px 0;
	}
	@media (max-width: 560px) {
		.row {
			.col {
				&:first-child {
					margin-bottom: 70px;
				}
			}
		}
	}
}

.skills-list {
	&.card-box {
		padding: 0;
	}
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			position: relative;
			padding: 20px 30px;
			border-bottom: 1px solid rgba(255,255,255,0.1);
			&:last-child {
				border: none;
			}
			.name {
				margin: 0 0 10px 0;
				font-size: @small-size;
				line-height: @small-size;
				color: @white-color;
				font-weight: 700;
			}
			.progress {
				position: relative;
				display: block;
				width: 100%;
				height: 6px;
				background: rgba(255,255,255,0.1);
				.percentage {
					position: absolute;
					left: 0;
					top: 0;
					width: 0%;
					height: 100%;
					background: @active-color;
					.transition(all 0.3s ease 0s);
				}
			}
		}
	}
}


/*
	5. Card - Works
*/

.content.works {
	margin-top: -10px;
	padding-top: 0;
	.filter-menu {
		text-align: right;
		.f_btn {
			margin: 0 0 0 15px;
			padding: 0;
			position: relative;
			display: inline-block;
			vertical-align: top;
			height: 40px;
			font-size: @small-size;
			color: @white-color;
			font-weight: 700;
			cursor: pointer;
			border: none;
			&.active {
				color: @active-color;
			}
			label {
				cursor: pointer;
			}
		}
	}
	@media (max-width: 560px) {
		.filter-menu {
			text-align: left;
			.f_btn {
				margin: 0 15px 0 0;
				height: 30px;
			}
		}
	}
}

/* 5.1 Box Items */
.box-item {
	position: relative;
	overflow: hidden;
	text-align: center;
	&.card-box {
		padding: 0;
	}
	.image {
		position: relative;
		overflow: hidden;
		a {
			display: block;
			font-size: 0;
			img {
				position: relative;
				width: 100%;
				height: auto;
				.border-radius(18px 18px 0 0);
				.transition(all 0.5s ease 0s);
			}
		}
		.info {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: block;
			opacity: 0;
			text-align: center;
			.transition(all 0.3s ease 0s);
			&:before, &:after {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: @active-color;
				opacity: 0.4;
				.transition(all 0.3s ease 0s);
				.border-radius(18px 18px 0 0);
			}
			&:after {
				background: linear-gradient(135deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
			}
			.icon {
				margin: -16px 0 0 -16px;
				position: absolute;
				left: 50%;
				top: 50%;
				width: @large-icon-size;
				height: @large-icon-size;
				font-size: @large-icon-size;
				line-height: @large-icon-size;
				color: @white-color;
				.transition(all 0.1s ease-in 0.4s);
			}
		}
	}
	.desc {
		padding: 15px;
		position: relative;
		.name {
			margin: 0;
			display: block;
			font-size: @default-size;
			color: @white-color;
			font-weight: 700;
		}
		.category {
			margin: 0;
			padding: 0;
			position: relative;
			display: inline-block;
			font-size: @extra-small-size;
			line-height: @extra-small-size;
			color: @extra-color;
			font-weight: 400;
		}
	}
	.date {
		padding: 10px 0 0 0;
		position: absolute;
		left: 20px;
		bottom: 20px;
		width: 50px;
		height: 50px;
		font-size: @extra2-small-size;
		line-height: @extra2-small-size;
		color: @dark-color;
		text-align: center;
		font-weight: 500;
		text-transform: uppercase;
		background: @white-color;
		strong {
			display: block;
			font-size: @large-size+3;
			line-height: @large-size+3;
			color: @dark-color;
			font-weight: 700;
		}
	}
	&:hover {
		.image {
			img {
				.transform(scale(1.08));
			}
			.info {
				opacity: 1;
			}
		}
	}
}


/*
	6. Card - Blog
*/

.content.blog {
	margin-top: -10px;
	padding-top: 0;
	.all-blog {
		text-align: right;
		a {
			margin: 0 0 0 15px;
			padding: 0;
			position: relative;
			display: inline-block;
			vertical-align: top;
			height: 40px;
			font-size: @small-size;
			color: @white-color;
			font-weight: 700;
			cursor: pointer;
			border: none;
		}
	}
}


/*
	7. Card - Contacts
*/

.content.contacts-info {
	margin-top: -10px;
	padding-top: 0;
}

.contacts-items {
	font-size: 0;
	.contacts-item {
		min-height: 87px;
		text-align: left;
		&.card-box {
			padding: 20px 20px 20px 75px;
		}
		.icon {
			margin: 0;
			position: absolute;
			left: 20px;
			top: 20px;
			width: @default-icon-size;
			height: @default-icon-size;
			line-height: @default-icon-size;
			font-size: @default-icon-size;
			color: @active-color;
		}
		.name {
			margin: 0;
			font-size: @default-size;
			line-height: 20px;
			color: @white-color;
			font-weight: 700;
		}
		p {
			margin: 0;
		}
	}
	@media (max-width: 1023px) {
		&.card-box {
			padding: 20px 30px 20px 85px;
		}
		.icon {
			left: 30px;
		}
	}
}

.map {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.contact_form {
	&.card-box {
		padding: 15px 30px;
		margin-bottom: 0;
	}
	.row {
		margin: 0 -30px;
	}
	@media (max-width: 1023px) {
		&.card-box {
			padding: 0 14px 14px 14px;
			margin-bottom: 0;
		}
		.row {
			margin: 0;
		}
		.button {
			margin: 0 16px;
		}
	}
}

.alert-success {
	display: none;
	p {
		margin: 0;
		font-size: @large-size;
	}
}


/*
	8. Popups
*/

.mfp-wrap.popup-box-inline {
	margin: 0 0 0 -360px;
	padding: 0;
	top: 0;
	left: 50%;
	overflow: auto;
	width: 720px;
	height: 100%;
	background: linear-gradient(135deg, #1d1e21 0%, #3e4246 100%);
	.mfp-container {
		padding: 0;
		position: relative;
		height: auto;
	}
	.content {
		padding-top: 0;
		margin-bottom: 40px;
	}
	.image {
		padding: 60px 40px 40px 40px;
		font-size: 0;
		img {
			width: 100%;
			height: auto;
		}
	}
	.desc {
		padding: 0 40px;
		.post-box .blog-content {
			margin: 0;
		}
		.lnk, .button {
			height: 30px;
			line-height: 30px;
		}
	}
	@media (max-width: 720px) {
		margin: 0;
		left: 44px;
		right: 0;
		width: auto;
		margin: 0;
		padding: 0 10px;
		.image {
			padding: 60px 0 20px 0;
		}
		.desc {
			padding: 0;
		}
	}
}

.mfp-wrap.popup-box .mfp-close, .mfp-wrap.popup-box-inline .mfp-close {
	padding: 0;
	right: -54px;
	top: 0;
	width: 54px;
	height: 54px;
	line-height: 54px;
	font-family: @default-font;
	color: @white-color;
	font-size: 42px;
	font-weight: 300;
	text-align: center;
	opacity: 1;
	@media (max-width: 720px) {
		right: 0;
		top: -54px;
	}
}

.mfp-wrap.popup-box-inline .mfp-close {
	top: 0;
	right: 0;
	color: @white-color;
	@media (max-width: 720px) {
		right: 0;
		top: 0;
	}
}

.card-inner.blog-post {
	-webkit-animation: none;
	animation: none;
}


/* New Styles */

.card-inner.blogs .card-wrap {
	display: inline-block;
}

.card-inner.blogs .widget {
	padding: 25px;
}

.card-inner.blogs .widget label {
	padding-bottom: 0;
}

.card-inner.blogs .search-form .screen-reader-text {
	display: none;
}

.card-inner.blogs .search-form input.search-field {
	border: solid 1px #ddd;
	width: 100%;
	height: 50px;
	margin: 0;
	padding: 0 50px 0 15px;
	background: #eee;
	box-shadow: none;
	font-weight: 400;
}

.card-inner.blogs .search-form input.search-submit {
	margin-top: -34px;
	margin-right: 12px;
	float: right;
	width: 18px;
	height: 18px;
	background: url(../images/android-search.png) no-repeat center center;
	background-size: 18px 18px;
	font-size: 0;
	border: none;
}

.card-inner.blogs h2.widget-title {
	padding-bottom: 20px;
	margin: -26px -25px 25px -25px;
	border-bottom: 1px solid rgba(255,255,255,0.05);
	padding: 20px 30px;
	display: block;
	font-size: 20px;
	line-height: 20px;
	color: #ffffff;
	font-weight: 700;
}

.card-inner.blogs .widget ul li {
	padding-bottom: 5px;
	margin-bottom: 10px;
	font-size: 14px;
	color: #999;
	border-bottom: 1px solid rgba(255,255,255,0.05);
}

.card-inner.blogs .widget ul li a {
	padding-bottom: 5px;
	color: #ddd;
}

.card-inner.blogs .widget ul li a:hover {
	color: #fff;
}

.card-inner.blogs .widget.widget_recent_comments a, .card-inner.blogs .widget.widget_recent_entries a, .card-inner.blogs .widget.widget_rss a, .card-inner.blogs .widget_archive a, .card-inner.blogs .widget_categories a {
	padding-top: 5px;
	font-size: 14px;
	font-weight: 500;
	display: block!important;
}

.card-inner.blogs .widget ul li:last-child {
	margin-bottom: 0;
}

.pager {
	padding: 50px 0;
	text-align: center;
}

.page-numbers {
    margin: 0 5px;
    display: inline-block;
    vertical-align: top;
    color: #ddd;
    font-weight: 700;
}

.page-numbers.current {
    color: #999;
}

p img {
	max-width: 100%;
}

@media (max-width: 1023px) {
.card-wrap.blogs-sidebar {
	min-height: 100px!important;
	padding-top: 25px;
}
}