<!DOCTYPE html>
<html lang="pt-BR">

<head>

	<!--
		Basic
	-->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Victor Jhonatan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="site criado para ser meu portfólio" />
	<meta name="keywords" content="Designer, Programador, Ilustrador, Produtor Audiovisual" />
	<meta name="author" content="Victor Jhonatan" />

	<!--
		Load Fonts
	-->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=cyrillic"
		rel="stylesheet">

	<!--
		Load CSS
	-->
	<link rel="stylesheet" href="css/basic.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/blogs.css" />
	<link rel="stylesheet" href="css/line-awesome.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/simplebar.css" />

	<!-- theme colors -->
	<link rel="stylesheet" href="css/theme-colors/blue.css" />
	<!--<link rel="stylesheet" href="css/theme-colors/blue.css" />-->
	<!--<link rel="stylesheet" href="css/theme-colors/red.css" />-->
	<!--<link rel="stylesheet" href="css/theme-colors/orange.css" />-->
	<!--<link rel="stylesheet" href="css/theme-colors/pink.css" />-->
	<!--<link rel="stylesheet" href="css/theme-colors/purple.css" />-->

	<!--[if lt IE 9]>-->
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<!--[endif]-->

	<!--
		Favicons
	-->
	<link rel="shortcut icon" href="images/favicons/favicon.ico">

</head>

<body>
	<div class="page">

		<!--
			Preloader
		-->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner">
						<div class="double-bounce1"></div>
						<div class="double-bounce2"></div>
					</div>
				</div>
			</div>
		</div>

		<!--
			Header
		-->
		<header class="header">

			<!-- logo -->
			<div class="logo">
				<a href="#"><span>Vj</span></a>
			</div>

			<!-- menu -->
			<div class="top-menu">
				<ul>
					<li class="active">
						<a href="#home-card">
							<span class="icon la la-home"></span>
							<span class="link">Início</span>
						</a>
					</li>
					<li>
						<a href="#about-card">
							<span class="icon la la-user"></span>
							<span class="link">Sobre mim</span>
						</a>
					</li>
					<li>
						<a href="#resume-card">
							<span class="icon la la-gear"></span>
							<span class="link">Loja</span>
						</a>
					</li>
					<li>
						<a href="#works-card">
							<span class="icon la la-eye"></span>
							<span class="link">Portfólio</span>
						</a>
					</li>
					<li>
						<a href="#blog-card">
							<span class="icon la la-newspaper-o"></span>
							<span class="link">Blog</span>
						</a>
					</li>
					<li>
						<a href="#contacts-card">
							<span class="icon la la-envelope"></span>
							<span class="link">Contatos</span>
						</a>
					</li>
				</ul>
			</div>



			<!-- Mobile Menu -->
			<span class="menu-btn">
				<span class="m-line"></span>
			</span>

		</header>

		<!--
			Container
		-->
		<div class="container">

			<!--
				Card - Started
			-->
			<div class="card-inner card-started active" id="home-card">

				<!-- Started Background -->
				<div class="slide containe" style="background-image: url(images/bg.jpg); opacity: 0.2;"></div>

				<div class="centrize full-width">
					<div class="vertical-center">

						<!-- Started titles -->
						<div class="title"><span>Victor</span>Jhonatan</div>
						<div class="subtitle">
							Eu Sou
							<div class="typing-title">
								<p> <strong>Desenvolvedor.</strong></p>
								<p><strong>Designer.</strong></p>
								<p><strong>Ilustrador</strong></p>
								<p><strong>Produtor Audiovisual.</strong></p>
								<p><strong>Modelador 3D</strong></p>

							</div>
							<span class="typed-title"></span>
						</div>

					</div>
				</div>

			</div>
			<div class="card-inner" id="about-card">
				<div class="row card-container">

					<!--
						Card Wrap
					-->
					<div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>

						<!-- About Image -->
						<div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6"
							style="background-image: url(images/profile.jpg);"></div>

						<!--
							Inner Top
						-->
						<div class="content inner-top">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="title-bg">Me Conheça</div>
									<div class="text">
										<p>
											<strong>Olá! Eu sou Victor Jhonatan</strong>, Sou um profissional versátil,
											atuando como designer, produtor audiovisual, ilustrador e programador.

											Com uma formação sólida e experiência prática nessas áreas, possuo
											habilidades técnicas e criativas que me permitem oferecer soluções completas
											para as necessidades dos meus clientes.

											Como designer, tenho expertise em criação de identidade visual,
											desenvolvimento de layouts e materiais gráficos, sempre buscando transmitir
											a mensagem de forma clara e impactante.

											No ramo do audiovisual, sou capaz de produzir vídeos que encantam e contam
											histórias, utilizando técnicas de edição, animação e gravação de áudio de
											alta qualidade. Meu objetivo é sempre entregar um produto final que cause
											impacto emocional e transmita a mensagem desejada.

											Além disso, tenho habilidades como ilustrador, criando imagens digitais ou à
											mão livre, em diferentes estilos artísticos, adequando-me às preferências e
											objetivos dos clientes.

											Por fim, também sou programador, com conhecimentos em diferentes linguagens
											e plataformas. Posso desenvolver websites, aplicativos e outras ferramentas
											digitais, proporcionando uma experiência interativa e funcional aos
											usuários.

											Se você procura um profissional completo, capaz de oferecer soluções
											criativas e técnicas nas áreas de design, produção audiovisual, ilustração e
											programação, estou à disposição para te ajudar. Vamos trabalhar juntos para
											transformar suas ideias em realidade! </strong>
										</p>
									</div>
								</div>
							</div>
						</div>

						<!--
							Services
						-->
						<div class="content services">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

									<!-- title -->
									<div class="title"><span>Meus</span> Serviços</div>

								</div>
							</div>

							<!-- service items -->
							<div class="row service-items">

								<!-- service item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="service-item card-box">
										<div class="icon"><i class="la la-html5"></i></div>
										<div class="name">Programação</div>
										<p>
											Sites, Sistemas, Aplicativos, Manutenções. Desenvolvimento completo para seu
											negócio.
										</p>
									</div>
								</div>

								<!-- service item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="service-item card-box">
										<div class="icon"><i class="la la-music"></i></div>
										<div class="name">Áudio</div>
										<p>
											Criação de áudio para videos, Carro de som, Áudio para porta de loja e
											rádio, Playbacks, Produção Musical. Equipe com mais de 200 locutores
										</p>
									</div>
								</div>

								<!-- service item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="service-item card-box">
										<div class="icon"><i class="la la-bullhorn"></i></div>
										<div class="name">Campanhas de marketing</div>
										<p>
											Criamos e administramos suas mídias impressas e mídias para redes sociais,
											com planejamento para
											conseguir mais enganjamento e vendas. Você sempre a frente de sua
											concorrencia!
										</p>
									</div>
								</div>

								<!-- service item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="service-item card-box">
										<div class="icon"><i class="la la-camera-retro"></i></div>
										<div class="name">Imagens</div>
										<p>
											Edições de imagens, ilustrações, e animações. Edição Profissional de suas
											fotografias e imagens no estilo desejado, criação e animação de ilustrações
											2D e 3D
										</p>
									</div>
								</div>

							</div>

						</div>

					</div>

					<!--
		jQuery Scripts
	-->
					<script src="js/jquery.min.js"></script>
					<script src="js/jquery.validate.js"></script>
					<script src="js/jquery.magnific-popup.js"></script>
					<script src="js/imagesloaded.pkgd.js"></script>
					<script src="js/masonry.pkgd.js"></script>
					<script src="js/masonry-filter.js"></script>
					<script src="js/simplebar.js"></script>
					<script src="js/typed.js"></script>

					<!--
		Google map api
	-->
					<script src="https://maps.google.com/maps/api/js?sensor=false"></script>

					<!--
		Main Scripts
	-->
					<script src="js/scripts.js"></script>

</body>

</html>